local S3R3N1TY_T4BL3 = {

    -- @ title for set in ui library
    ["TITLE"] = {
        ["LEFT"] = "serenity - script's";
        ["RIGHT"] = "private access";

        -- // Set Name in LocalScripts
        ["SCRIPTS"] = "seraph.scripts";
    };

    -- @ color Theme for use as main
    ["COLOR"] = {
        ["MAIN"] = {
            ["1"] = Color3.fromRGB(173, 95, 251);
            ["2"] = Color3.fromRGB(138,43,226);
        };

        -- // Other Themes
        ["AP0C4LYP2E"] = {
            ["1"] = Color3.fromRGB(255,0,127);
            ["2"] = Color3.fromRGB(58,0,29);
        };
        ["LUXUR4C"] = {
            ["1"] = Color3.fromRGB(254, 192, 92);
            ["2"] = Color3.fromRGB(132, 96, 48);
        };
        ["S3R4PH"] = {
            ["1"] = Color3.fromRGB(173, 95, 251);
            ["2"] = Color3.fromRGB(138,43,226);
        };
    };

    -- @ set online status for checking
    ["ONLINE"] = true;

    -- @ set left bottom icon
    ["ASSET ICONIC"] = "13271392839";

    -- @ set default icon for profile
    ["DEFAULT ICONIC"] = "906903978460213288";

    -- @ set notify states
    ["NOTIFICATION"] = true;

    -- @ set draggble states
    ["DRAGGABLE"] = false;
}

return S3R3N1TY_T4BL3
